name: Topics

on:
  workflow_dispatch:
  push:
    branches: [ main ]
    paths:
      - '.nais/topic-personopplysninger.yml'
      - '.github/workflows/deploy-topic.yml'

jobs:
  personopplysningerV1:
    name: aap.personopplysninger.v1
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Deploy to dev
        uses: nais/deploy/actions/deploy@v1
        env:
          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
          CLUSTER: dev-gcp
          RESOURCE: .nais/topic-personopplysninger.yml
          VARS: .nais/dev.yml
          PRINT_PAYLOAD: true
